[tox]
envlist = flake8,pylint,flake8_test,py38,py310,py311,py312
skipsdist = True

[gh-actions]
python =
    3.8.18: py38
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = pytest {posargs:test/unit}

[testenv:flake8]
commands = flake8 qesap.py lib/

[testenv:flake8_test]
commands = flake8 test/

[testenv:pylint]
commands = pylint --rcfile=pylint.rc qesap.py lib/

[testenv:pytest]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = pytest {posargs:test/unit}

[flake8]
ignore = E501, W503

[MESSAGES CONTROL]
disable = line-too-long