[tox]
envlist = py39,py310,py311,flake8,pylint
skipsdist = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:flake8]
deps = -r{toxinidir}/requirements-dev.txt
commands = flake8 qesap.py lib/

[testenv:flake8_test]
deps = -r{toxinidir}/requirements-dev.txt
commands = flake8 test/

[testenv:pylint]
deps = -r{toxinidir}/requirements-dev.txt
commands = pylint --rcfile=pylint.rc qesap.py lib/

[testenv:pytest_verbose]
deps = -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = pytest -vv -o log_cli=true -o log_cli_level=10 {posargs:test/unit}

[testenv:pytest_finddep]
deps = -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = pytest --find-dependencies {posargs:test/unit}

[testenv:pytest_hypo]
deps = -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    FUZZYTEST = 1
commands = pytest {posargs:test/unit}

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = pytest {posargs:test/unit}

[flake8]
ignore = E501, W503

[MESSAGES CONTROL]
disable = line-too-long
