[tox]
envlist = flake8,pylint,py38
skipsdist = True

[gh-actions]
python =
    3.8: py38
    3.10: py310

[testenv:flake8]
deps = -r{toxinidir}/requirements-dev.txt
commands = flake8 qesap.py lib/

[testenv:flake8_test]
deps = -r{toxinidir}/requirements-dev.txt
commands = flake8 test/

[testenv:pylint]
deps = -r{toxinidir}/requirements-dev.txt
commands = pylint --rcfile=pylint.rc qesap.py lib/

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = pytest {posargs:test/unit}

[flake8]
ignore = E501, W503

[MESSAGES CONTROL]
disable = line-too-long