[tox]
envlist = py36,py38
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.8: py38
    
[testenv]
deps = -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = pytest {posargs:test/unit}
