[tox]
envlist = flake8,py36,py38
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.8: py38

[testenv:flake8]
deps = flake8
commands = flake8 qesap.py lib/

[testenv:pylint]
deps = pylint
       -r{toxinidir}/requirements-dev.txt

commands = pylint --rcfile=tox.ini qesap.py

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = pytest {posargs:test/unit}

[flake8]
ignore = E501, W503

[MESSAGES CONTROL]
disable = line-too-long